# TelegramMessageAnalysisBot

./: README.md
telegram-message-analysis-bot/: .gitignore  config.ini  pom.xml
telegram-message-analysis-bot/src/main/java/com/neoshell/telegram/messageanalysisbot/: CommandUtil.java  CustomizedLogger.java  HTMLFormatter.java  Language.java  MarkdownFormatter.java  Message.java  MessageAnalysisBot.java  MessageType.java  ParseMode.java  User.java
telegram-message-analysis-bot/src/main/java/com/neoshell/telegram/messageanalysisbot/chatbot/: ChatBotInterface.java  TuringRobot.java
telegram-message-analysis-bot/src/main/java/com/neoshell/telegram/messageanalysisbot/database/: DatabaseInterface.java  MySQLDatabase.java
telegram-message-analysis-bot/src/main/java/com/neoshell/telegram/messageanalysisbot/handler/: ChatBotHandler.java  ChatBotReply.java  EchoHandler.java  GoToHandler.java  Handler.java  HelpHandler.java  HistoryHandler.java  KeywordHandler.java  KeywordInfo.java  NetworkHandler.java  OptionHandler.java  RankHandler.java  ReplyStats.java  TimeStatsHandler.java
telegram-message-analysis-bot/src/main/java/com/neoshell/telegram/messageanalysisbot/nlp/: NLPInterface.java  NLPUtilClientWrapper.java
telegram-message-analysis-bot/src/main/java/com/neoshell/telegram/messageanalysisbot/offline/: WordCounter.java
telegram-message-analysis-bot/src/main/java/com/neoshell/telegram/messageanalysisbot/visualization/: GraphVisualizationInterface.java  Graphviz.java
telegram-message-analysis-bot/src/main/resources/: response_en_US.properties  response_zh_CN.properties
telegram-message-analysis-bot/src/test/java/com/neoshell/telegram/messageanalysisbot/: CommandUtilTest.java
